<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BattleshipStateTracker.Core\BattleshipStateTracker.Core.csproj" />
    <ProjectReference Include="..\BattleshipStateTracker.Models\BattleshipStateTracker.Models.csproj" />
  </ItemGroup>
</Project>
