# BattleshipStateTracker

./: README.md
BattleshipStateTracker/: BattleshipStateTracker.sln
BattleshipStateTracker/BattleshipStateTracker.ConsoleApp/: BattleshipStateTracker.ConsoleApp.csproj  Program.cs
BattleshipStateTracker/BattleshipStateTracker.Core/: BattleshipStateTracker.Core.csproj
BattleshipStateTracker/BattleshipStateTracker.Core.Tests/: BattleshipServiceTest.cs  BattleshipStateTracker.Core.Tests.csproj
BattleshipStateTracker/BattleshipStateTracker.Core/Exceptions/: AttackedBattleshipCellException.cs  BattleShipGameoverException.cs  BattleshipGeneralException.cs  InvalidBattleshipInputException.cs  SunkenBattleshipException.cs
BattleshipStateTracker/BattleshipStateTracker.Core/FactoryService/: BattleshipFactoryService.cs
BattleshipStateTracker/BattleshipStateTracker.Core/Interfaces/: IBattleshipGameService.cs
BattleshipStateTracker/BattleshipStateTracker.Core/Internals/: BattleshipGameService.cs
BattleshipStateTracker/BattleshipStateTracker.Models/: BattleshipStateTracker.Models.csproj
BattleshipStateTracker/BattleshipStateTracker.Models/Board/: BoardCell.cs  BoardCellFill.cs
BattleshipStateTracker/BattleshipStateTracker.Models/Ship/: Ship.cs  ShipOrientation.cs
